<!DOCTYPE html>
<html>
    <head>
        <title>Калькулятор розрядів</title>
        <script src="js/index.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/device.js"></script>
        <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
        <link rel="stylesheet" href="css/index.css" type="text/css" id="stylesheet">
        <meta charset="utf-8">
    </head>
    <body onload="start()">
        <div id="nadpys">
        <h1>Калькулятор розрядів з спортивного орієнтування</h1>
        <h1>Час вводити в форматі ГГ:ХХ:СС</h1>
        <h1>Якщо щось із цього дорівнює нулю то писати 00. Наприклад: 00:06:01</h1>
        </div>
        <div id="buttons" class="container">
            <button id="xlsx" onclick="xlsx()">Exel файл</button>
            <button id="gSheet" onclick="gSheet()">Google таблиці</button>
        </div>
        <div id="input">
        <h1>Виберіть які розряди рахувати дорослі чи юнацькі: <select id="doryun">
            <option value="yun">Юнацькі</option>
            <option value="dor">Дорослі</option>
        </select></h1>
        <h2 id="pidpis">Послідовність: N, Прізвище, ім'я(необов'язково), Час </h2>
        <h2 id="runner1">1. <input type="text" id="name1" placeholder="Прізвище, ім'я"/> <input type="text" id="time1" placeholder="00:06:25"/> <select id="rozr1">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner2">2. <input type="text" id="name2" placeholder="Прізвище, ім'я"/> <input type="text" id="time2" placeholder="00:06:25"/> <select id="rozr2">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner3">3. <input type="text" id="name3" placeholder="Прізвище, ім'я"/> <input type="text" id="time3" placeholder="00:06:25"/> <select id="rozr3">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner4">4. <input type="text" id="name4" placeholder="Прізвище, ім'я"/> <input type="text" id="time4" placeholder="00:06:25"/> <select id="rozr4">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner5">5. <input type="text" id="name5" placeholder="Прізвище, ім'я"/> <input type="text" id="time5" placeholder="00:06:25"/> <select id="rozr5">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner6">6. <input type="text" id="name6" placeholder="Прізвище, ім'я"/> <input type="text" id="time6" placeholder="00:06:25"/> <select id="rozr6">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner7">7. <input type="text" id="name7" placeholder="Прізвище, ім'я"/> <input type="text" id="time7" placeholder="00:06:25"/> <select id="rozr7">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner8">8. <input type="text" id="name8" placeholder="Прізвище, ім'я"/> <input type="text" id="time8" placeholder="00:06:25"/> <select id="rozr8">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner9">9. <input type="text" id="name9" placeholder="Прізвище, ім'я"/> <input type="text" id="time9" placeholder="00:06:25"/> <select id="rozr9">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner10">10. <input type="text" id="name10" placeholder="Прізвище, ім'я"/> <input type="text" id="time10" placeholder="00:06:25"/> <select id="rozr10">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner11">11. <input type="text" id="name11" placeholder="Прізвище, ім'я"/> <input type="text" id="time11" placeholder="00:06:25"/> <select id="rozr11">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <h2 id="runner12">12. <input type="text" id="name12" placeholder="Прізвище, ім'я"/> <input type="text" id="time12" placeholder="00:06:25"/> <select id="rozr12">
            <option value="0.1">Б/р</option>
            <option value="0.3">3ю</option>
            <option value="1">2ю</option>
            <option value="3">1ю</option>
            <option value="1">III</option>
            <option value="3">II</option>
            <option value="10">I</option>
            <option value="50">КМС</option>
            <option value="100">МСУ</option>
        </select></h2>
        <br/>
        <button onclick="calc()">Порахувати</button>
        </div>
        <div id="output">
            <h1>Результат</h1>
            <h2 id="result1"></h2>
            <h2 id="result2"></h2>
            <h2 id="result3"></h2>
            <h2 id="result4"></h2>
            <h2 id="result5"></h2>
            <h2 id="result6"></h2>
            <h2 id="result7"></h2>
            <h2 id="result8"></h2>
            <h2 id="result9"></h2>
            <h2 id="result10"></h2>
            <h2 id="result11"></h2>
            <h2 id="result12"></h2>
            <h1><h1 id="rankval"></h1><button onclick="nazad()">Назад</button></h1>
            <h1 id="rozriady1"></h1>
            <h1 id="rozriady2"></h1>
            <h1 id="rozriady3"></h1>
            <h1 id="rozriady4"></h1>
            <h1 id="rozriady5"></h1>
        </div>
        <br/>
        <footer>
            Автор проекту: Новосад Ілля +380954670211
        </footer>
    </body>
</html>